<RCC>
    <qresource prefix="/img">
        <file>background_single.png</file>
        <file>apple.png</file>
        <file>start.png</file>
        <file>background_plain.png</file>
        <file>restart.png</file>
        <file>setting.png</file>
        <file>brick.png</file>
        <file>block.png</file>
        <file>star.png</file>
        <file>background_double.png</file>
        <file>game_over.png</file>
        <file>q_snake.png</file>
        <file>body.png</file>
        <file>head_tail_down.png</file>
        <file>head_tail_left.png</file>
        <file>head_tail_right.png</file>
        <file>head_tail_up.png</file>
        <file>body_blue.png</file>
        <file>body_red.png</file>
    </qresource>
    <qresource prefix="/map">
        <file>00.single.map</file>
        <file>00.double.map</file>
        <file>01.single.map</file>
        <file>01.double.map</file>
    </qresource>
    <qresource prefix="/font">
        <file>consola.ttf</file>
    </qresource>
</RCC>
