<RCC>
    <qresource prefix="/img">
        <file>start.png</file>
        <file>game_over.png</file>
        <file>restart.png</file>
        <file>setting.png</file>
        <file>cup_item.png</file>
        <file>cup_white.png</file>
        <file>finish.png</file>
        <file>block.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>msyhbd.ttf</file>
        <file>BRITANIC.TTF</file>
    </qresource>
    <qresource prefix="/map">
        <file>single00.map</file>
        <file>single01.map</file>
        <file>double00.map</file>
        <file>double01.map</file>
    </qresource>
</RCC>
